{
  "name": "hirontan-udemy-react-redux-crud-application",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^8.1.0",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "axios": "^0.24.0",
    "browserslist": "^4.17.5",
    "dot-prop": "^6.0.1",
    "glob-parent": "^6.0.2",
    "immer": "^9.0.6",
    "js-yaml": "^4.1.0",
    "mem": "^9.0.1",
    "node-forge": "^1.0.0",
    "nth-check": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.2",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.4.0",
    "set-value": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
